security:
    providers:
        simplesaml:
            id: ysaml_user_provider

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        saml:
            pattern:    ^/saml
            anonymous: true
            stateless:  true
            simple_preauth:
                authenticator: simplesamlphp.authenticator
                provider: simplesaml
            logout:
                path:   /saml/logout
                target: %logout_target%                
                success_handler: ysimplesamlphp.logout_handler