# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/book/service_container.html
parameters:
#    parameter_name: value

services:
    ysaml_user_provider:
        class: AppBundle\Security\User\UserProvider
        arguments: [@doctrine.orm.entity_manager, @simplesamlphp.auth]
    
    ysimplesamlphp.logout_handler:
        class: AppBundle\Security\Http\Logout\LogoutSuccessHandler
        arguments: [ '@simplesamlphp.auth', '@router' , %logout_target%]    